
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/*html{
    scroll-behavior: smooth;
}*/

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* navbar decoration */
.navbar {
    z-index: 999;
    position: fixed;
    width: 100%;
    background: transparent;
    font-family: 'ubuntu', sans-serif;
    padding: 30px 0;
    transition: all 0.2s ease;


}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    font-size: 35px;
    font-weight: 700;
    color: crimson;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}
.navbar .menu li a {
    color: crimson;
    font-size: 20px;
    font-weight: 600;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: white;
    font-size: 25px;

}

.navbar .logo a span{
    color: black;
}

.navbar .sticky .logo a span{
    color: #fff;
}

.navbar .sticky .menu li a:hover{
    color: white;

}

.navbar .sticky{
    padding: 15px 0;
    background: crimson;
}

/* menu deco */
.menu-btn{
    color:black;
    font-size: 25px;
    cursor: pointer;
    display: none;
}


.menu-btn :hover{
    transform: scale(1.5);
    color: rgb(61, 55, 55);
}

/* Home Section deco */
.home{
    display: flex;
    background: url(../images/MainT.jpg) no-repeat left;
    background-color: black;
    height: 100vh;
    color:white;
    min-height: 500px;
    font-family: 'ubuntu', sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 70px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 100px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}

.home .home-content{
    position: absolute;
    top: 50vh;
    right: 10px;

}

.home .home-content a{
    display: inline-block;
    background: crimson;
    color:#fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 10px;
    border-radius: 14px;
    border: 2px solid crimson;
    transition: all 0.2s ease;
}

.home .home-content a:hover{
    color: #fff;
    background: none;
}

/* Services Section deco */



/* responsive media query begin */
@media screen and (max-width: 898px){
    .max-width{
        padding: 0 50px;
    }

    .home .home-content .text-1{
        font-size: 35px;
    } 
    
    .home .home-content .text-2{
        font-size: 70px;
    }
    
    .home .home-content .text-3{
        font-size: 75px;
    }

}

@media screen and (min-width:1066px){
    .home .max-width{
        margin-left: 0px;
    }

    /**the code for the practise section
        please follow the mobile first approach to make your life easier. But if you insist, you can continue in the misery until you jhate front end development for good. this should be fun gal.
        **/

       /* .makolo{
            display:flex;
            width: 100%;
        }

        .mutumbi{
            width: 50%;
            padding: 20px;
        }

        .nampasa{
            width: 50%;
            padding: 20px;
        }*/

        .skills .skills-content .column{
            width: calc(50% - 30px);
        } 

        .services .services-content .card{
            width: calc(33% - 20px);
            background: black;
            text-align: center;
            border-radius: 8px;
            padding: 20px 25px;
            cursor: pointer;
        }

        .home .home-content .text-1{
            font-size: 45px;
        }
        .home .home-content .text-2{
            font-size: 70px;
        }  
        
        .home .home-content .text-3{
            font-size: 70px;
        }

        .navbar {
            z-index: 999;
            position: fixed;
            width: 100%;
            background:black;
            font-family: 'ubuntu', sans-serif;
            padding: 30px 0;
            transition: all 0.2s ease;
        
        }

        .navbar .logo a span{
            color: white;
        }
        
    

}

@media screen and (max-width:690px){
    .max-width{
        width: 100%;
    }    
    .services .services-content .card,
    .skills .skills-content .column{
        width: 100%;
    }

    .skills-content{
        width: 100%;
    }



} 

@media screen and (min-width:1104px){
    .about .about-content .left img{
        height: 500px;
        width: 350px;
    }
    
}

@media screen and (max-width: 1066px){
    .max-width{
        padding: 0 25px;
    }
    .home .home-content .text-1{
        font-size: 35px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }  
    
    .home .home-content .text-3{
        font-size: 60px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: black;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active{
        left: 0;
    }

    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display: inline-block;
        margin: 15px 0;
        font-size:17px;
    }

    .max-width{
        max-width: 800px;
    }
    
    .about .about-content .column{
        width: 100%;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex: 100%;
    }

    .services .services-content .card{
        flex: 100%;
    }


    .skills .skills-content .column,.services .services-content .card,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }

    
}


/* same deco requirements */
section{
    padding: 100px 0;
}

.about, .services, .skills, .collaborators, .contact, footer{
    font-family: 'poppins',sans-serif;
}

.about .about-content,
.services .services-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

section .title{
    font-family: 'ubuntu',sans-serif;
    text-align: center;
    font-size: 40px;
    padding-bottom: 20px;
    position: relative;
    padding-top: 20px;
   font-weight: 500;
   margin-bottom: 70px;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 40%;
    width: 240px;
    transform: translateX(-3%);
    height: 5px;
    background: black;
}

section .title::after{
    position: absolute;
    color: crimson;
    bottom: -10px;
    font-size: 22px;
    left: 45%;
    transform: translateX(-1%);
    padding: 7px;
    background: white;
}

/* The about deco */
/*.about, .services, .skills{
    font-family: 'poppins',sans-serif;
}*/

.about .title::after{
    content: "Who am I?";
}
.about .about-content .left img{
    height: 600px;
    width: 450px;
    border-radius: 10px;
    object-fit: cover;
}

.about .about-content  .left{
    width: 45%;
}

.about .about-content .right{
    width: 45%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: crimson;
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color:#fff;
    font-size: 25px;
    padding: 1px 30px;
    margin-top: 10px;
    border-radius: 14px;
    border: 2px solid crimson;
    transition: all 0.2s ease;
}

.about .about-content .right a:hover{
    color: black;
}

/* The services deco */

.services .title::before,
.collaborators .title::before{
    background: white;
}

.services .title::after,
.collaborators .title::after{
    content: "What I Offer";
    background: crimson;
    color: #fff;
} 

.services, .collaborators{
    color: #fff;
    background: crimson;
}

.services .services-content .card{
    width: calc(33% - 20px);
    background: black;
    text-align: center;
    border-radius: 8px;
    padding: 20px 25px;
    cursor: pointer;
}

.services .services-content .card i{
    font-size: 60px;
    color: crimson;
    transition: color 0.2s ease;
}

.services .services-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.services .services-content .card :hover i{
    color: #fff;
}

.services .services-content .card .box{
    transition: all 0.2s ease;
}

.services .services-content .card:hover{
    background: crimson;
}

.services .services-content .card:hover .box{
    transform: scale(1.10);
}

/* The skills deco */
.skills .title::after{
    content: "My Knowledge";
}



.skills .skills-content .left .text{
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 25px;
    margin-top: 5px;
}

.skills .skills-content .left p{
    text-align: justify;
}

.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color:#fff;
    font-size: 20px;
    padding: 1px 30px;
    margin-top: 20px;
    border-radius: 14px;
    border: 2px solid crimson;
    transition: all 0.2s ease;
}

.skills .skills-content .left a:hover{
    color: crimson;
    background: white;
}

.skills .skills-content .right .bars{
    margin-bottom: 5px;
}
.skills .skills-content .right .tehila{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 7px;
}

.skills .skills-content .right span{
    font-weight: 600;
    font-size: 20px;
}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: gray;
    position: relative;
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    /* width: 80%; */
    left: 0;
    right: 0;
    background: crimson;
}

.skills-content .right .wordpress::before{
    width: 90%;
}

 .skills-content .right .html::before{
    width: 80%;
} 

.skills-content .right .css::before{
    width: 80%;
}

.skills-content .right .javascript::before{
    width: 70%;
}

.skills-content .right .mysql::before{
    width: 70%;
}

.skills-content .right .php::before{
    width: 60%;
}

/* The Collaborators deco */
.collaborators .title::after{
    content: "My helpers?";
}

.collaborators .carousel .card{
    background: black;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.2s ease;
}

.collaborators .carousel .card:hover{
    background: rgb(59, 58, 58);
}


.collaborators .carousel .card .text{
    font-size: 26px;
    font-weight: 550;
    margin: 10px  0 7px 0;
}

.collaborators .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.collaborators .carousel .card img{
    height: 180px;
    width: 170px;
    object-fit: cover;
    border-radius: 40px;
    border: 2px solid whitesmoke;
    transition: all 0.3s ease;
}

.collaborators .carousel .card:hover img{
    border-color: black;
}

.collaborators .carousel .card:hover .box{
    transform: scale(1.05);
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    transition: all 0.3s ease;
    border: 2px solid black!important;
}

.owl-dots .active{
    width: 35px;
    border-radius: 14px;
}

.owl-dots .active,
.owl-dot:hover{
    background: black!important;
}

/* The Contact deco */
.contact .title::after{
    content: "Reach Me";
}

.contact .contact-content .column{
    width:100%;
}

.contact .contact-content .left p{
    text-align: justify;

}


.contact .contact-content .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left .icons{
    margin: 10px 0;

}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color:crimson;
    align-items: inherit;
}

.contact .contact-content .info .head{
    font-weight: 500;
    color:black;
    font-size: 20px;
}

.contact .contact-content .info .sub-title{
    color: rgb(99, 92, 92);
}

/*.contact .right form .fields{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea{
    height: 150px;
    width: 250px;
}

.contact .right form .name{
    margin-right: 10px;
}*/


/*.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: poppins,sans-serif;
}*/

/*.contact .right form .textarea textare{
    padding-top: 10px;
    resize: none;
}*/

/*.contact .right form .button{
    height: 47px;
    width: 170px;
}*/

/*.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid lightgrey;
    background: black;
    color: rgb(230, 222, 222);
    font-size: 18px;
    border-radius: 10px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover{
    color: black;
    background: crimson;
    font-weight: 500;
}*/

/* The Footer deco*/
footer{
    background: crimson;
    padding: 20px 23px;
    color: black;
    font-weight: 300;
    text-align: center;

}

footer span a{
    color: #fff;
    font-size: 18px;
    text-decoration: none;
}

footer span a:hover{
    text-decoration: underline;
}